{
  "name": "multiplayer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/germanbisurgi/multiplayer.git",
  "author": "gerhus <gebisurgi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
